if TARGET_S900_EVB2_EMMC
config SYS_BOARD
	default "s900_evb2"

config SYS_VENDOR
	default "actions"

config SYS_CONFIG_NAME
	default "s900_evb2_emmc"
endif

if TARGET_S900_EVB2_NAND
config SYS_BOARD
	default "s900_evb2"

config SYS_VENDOR
	default "actions"

config SYS_CONFIG_NAME
	default "s900_evb2_nand"
endif
