<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="radio_backview_width">230dp</dimen>
    <dimen name="text_size">28dip</dimen>
    <dimen name="ItemHeight">70dip</dimen>
    <dimen name="Item_padding_left">20dp</dimen>
	<dimen name="radio_widget_height">230dp</dimen>
</resources>