<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:color="@color/black"  android:state_activated="true"/>
    <item  android:color="@color/black"  android:state_pressed="true"/>
    <item android:color="@color/white"/>
</selector>
