<?xml version="1.0" encoding="utf-8" ?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string-array name="dialog_media_operations">
        <item>"เล่น"</item>
        <item>"ลบ"</item>
        <item>"รายละเอียด"</item>
    </string-array>
    <string-array name="array_sort_order">
        <item>"สร้างการเรียงลำดับเวลา"</item>
        <item>"เรียงลำดับชื่อ"</item>
    </string-array>
    <string-array name="array_view_mode">
        <item>"ขนาดดั้งเดิม"</item>
        <item>"พอดีกับหน้าจอ"</item>
        <item>"เต็มหน้าจอ"</item>
    </string-array>
    <string-array name="array_subtitle_size">
        <item>"ตัวอักษรเล็ก"</item>
        <item>"ตัวอักษรกลาง"</item>
        <item>"ตัวอักษรใหญ่"</item>
    </string-array>
    <string-array name="array_subtitle_color">
        <item>"เริ่มต้น "</item>
        <item>"สีแดง"</item>
        <item>"สีเหลือง"</item>
        <item>"สีฟ้า"</item>
    </string-array>
</resources>
