<?xml version="1.0" encoding="utf-8" ?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">"Uggla spelare"</string>
    <string name="menu_settings">"Inställning"</string>
    <string name="menu_refresh">"Vederkvicka"</string>
    <string name="menu_view_mode">"Läge"</string>
    <string name="title_settings">"Inställning"</string>
    <string name="dialog_error_title">"Fel"</string>
    <string name="dialog_warning_title">"Varning"</string>
    <string name="dialog_notice_title">"Notis"</string>
    <string name="dialog_display_option_title">"Skärm"</string>
    <string name="dialog_audio_option_title">"Välj ljudspår"</string>
    <string name="dialog_subtitle_option_title">"Undertext"</string>
    <string name="dialog_resume_playing_title">"Fortsätta att spela video"</string>
    <string name="dialog_resume_playing_resume">"Brytpunkt Spelning"</string>
    <string name="dialog_resume_playing_restart">"Börja om"</string>
    <string name="dialog_ok">"OK"</string>
    <string name="dialog_cancel">"Avboka"</string>
    <string name="message_get_resolution_fail">"Kunna inte att få skärmupplösningen"</string>
    <string name="message_uri_is_null">"Media-fil URI är tom"</string>
    <string name="message_unknown_error">"Kan inte spela upp den här videon"</string>
    <string name="message_out_of_memory">"Otillräckligt minne. Stopp uppspelningen"</string>
    <string name="message_media_error_died">"Spela fel"</string>
    <string name="message_media_error_unsupported">"Stöder inte den nuvarande filen"</string>
    <string name="message_media_error_unknown">"Ett okänt fel identifiering i medietjänster. Stopp uppspelningen"</string>
    <string name="message_media_bookmark_exist">"Börja spela från brytpunkten?"</string>
    <string name="message_play_next">"Sätt nästa fil"</string>
    <string name="message_notify_bookmark">"Fortsätt att börja spela från %1$s"</string>
    <string name="message_too_many_windows">"Alltför många uppspelningsfönster är öppna, stäng en och försök igen"</string>
    <string name="message_intelligent_brightness">"Intelligent ljusstyrka justering startas"</string>
    <string name="preferences_key_sort_order">"Sortera"</string>
    <string name="preferences_header_browser">"Fil läser"</string>
    <string name="preferences_header_player">"Video Spelning"</string>
    <string name="preferences_header_subtitle">"Undertext"</string>
    <string name="preferences_header_advanced">"Avancerade inställningar"</string>
    <string name="preferences_header_browser_summary">"Ställ filbläddrarens egenskaper"</string>
    <string name="preferences_header_player_summary">"Ställ spelaren anläggning och beteende"</string>
    <string name="preferences_header_subtitle_summary">"Ställ undertexts egenskaper"</string>
    <string name="preferences_header_advanced_summary">"Avancerade inställningar av dekoder och andra"</string>
    <string name="preferences_browser_display">"Visa"</string>
    <string name="preferences_browser_sort_order">"Sort Metod"</string>
    <string name="preferences_browser_progress_bar">"Förloppsrad Notis"</string>
    <string name="preferences_player_floating">"Flytende Spelaning"</string>
    <string name="preferences_player_display">"Visa"</string>
    <string name="preferences_player_floating_amount">"Antal av flytande fönster"</string>
    <string name="preferences_player_window_size">"Standardstorleken av flytande fönster"</string>
    <string name="preferences_player_audio_mixer">"Ljudmix startas"</string>
    <string name="preferences_player_pip">"Bild-i-bild"</string>
    <string name="preferences_player_pip_amount">"Antal av barn fönster"</string>
    <string name="preferences_player_pip_size">"Storleken av barn fönster"</string>
    <string name="preferences_player_view_mode">"Videovisningsläge"</string>
    <string name="preferences_player_control">"Kontrollera"</string>
    <string name="preferences_player_cycle_mode">"Cykelläge"</string>
    <string name="preferences_player_other">"Andra"</string>
    <string name="preferences_seek_and_play">"Brytpunkt återspelning"</string>
    <string name="preferences_player_reminder_dialog">"Återspelnings påminnelse låda"</string>
    <string name="preferences_subtitle_display">"Visa"</string>
    <string name="preferences_subtitle_text_size">"Fontstorlek"</string>
    <string name="preferences_subtitle_text_color">"Fontfärg"</string>
    <string name="preferences_advanced_options">"Decoder Alternativ"</string>
    <string name="preferences_advanced_display_enhance">"Bildförbättring"</string>
    <string name="preferences_advanced_power_saving">"Energi Spelning"</string>
    <string name="preferences_advanced_vision_crop">"Bild beskärning"</string>
    <string name="preferences_advanced_deinterlacing">"Video de-interlacing"</string>
    <string name="media_push">"Välj Visa terminal"</string>
    <string name="media_delete">"Radera"</string>
    <string name="media_delete_message">"Bekräfta radera filen:"</string>
    <string name="media_details">"Detaljer"</string>
    <string name="media_detail_title">"Titel:"</string>
    <string name="media_detail_time">"Tid:"</string>
    <string name="media_detail_width">"Bredd:"</string>
    <string name="media_detail_height">"Höjd:"</string>
    <string name="media_detail_duration">"Varaktighet:"</string>
    <string name="media_detail_size">"Storlek:"</string>
    <string name="media_detail_path">"Path:"</string>
    <string name="no_external_storage_title">"Inga lagringsenheter"</string>
    <string name="no_external_storage">"Ingen extern lagring tillgänglig"</string>
    <string name="ipush_device_disconnected">"Wifi eller iPush är inte tillgänglig, anslut enheten!"</string>
    <string name="ipush_connect_lose">"iPush är frånkopplad!"</string>
    <string name="dlna_not_found">"DLNA otillgänglig!"</string>
    <string name="dlna_device_lose">"DLNA är frånkopplad! Avsluta Push!"</string>
</resources>
