<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@android:dimen/actions_actionbar_height"
        android:background="@drawable/title_bg"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/headerTitle"
            android:layout_width="@dimen/preferences_left_pane_width"
            android:layout_height="match_parent"
            android:background="@drawable/title_bg"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingLeft="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ico_home_top_fh" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="@string/preference_settings_header_title"
                android:textAlignment="center"
                android:textSize="@android:dimen/actions_actionbar_textsize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             android:background="@drawable/title_bg"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/headers"
            android:layout_width="@dimen/preferences_left_pane_width"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="@drawable/ico_setting_list_line" />

            <ListView
                android:id="@android:id/list"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:cacheColorHint="@android:color/transparent"
                android:clipToPadding="false"
                android:divider="@null"
                android:drawSelectorOnTop="false"
                android:listPreferredItemHeight="48dp"
                android:scrollbarAlwaysDrawVerticalTrack="true" />

            <FrameLayout
                android:id="@+id/list_footer"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/prefs_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="gone">

            <android.preference.PreferenceFrameLayout
                android:id="@+id/prefs"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="2" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>