<?xml version="1.0" encoding="utf-8" ?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">"OWL נגן"</string>
    <string name="menu_settings">"הגדרות"</string>
    <string name="menu_refresh">"לעדכן"</string>
    <string name="menu_view_mode">"מצב"</string>
    <string name="title_settings">"הגדרות"</string>
    <string name="dialog_error_title">"שגיאה"</string>
    <string name="dialog_warning_title">"אזהרה"</string>
    <string name="dialog_notice_title">"תזכורת"</string>
    <string name="dialog_display_option_title">"בחירת מסך"</string>
    <string name="dialog_audio_option_title">"בחירת מסלול"</string>
    <string name="dialog_subtitle_option_title">"כתוביות"</string>
    <string name="dialog_resume_playing_title">"לשחזר וידאו"</string>
    <string name="dialog_resume_playing_resume">"לשחזר נגינה"</string>
    <string name="dialog_resume_playing_restart">"להתחיל מחדש"</string>
    <string name="dialog_ok">"אישור"</string>
    <string name="dialog_cancel">"ביטול"</string>
    <string name="message_get_resolution_fail">"אי אפשר לקבל את רזולוציית המסך"</string>
    <string name="message_uri_is_null">"ה - URL מקורות המדיה ריקים"</string>
    <string name="message_unknown_error">"אי אפשר לנגן וידאו זה"</string>
    <string name="message_out_of_memory">"אין מספיק זיכרון, ההשמעה הופסקה"</string>
    <string name="message_media_error_died">"שגיאת שרת מדיה, ההשמעה הופסקה"</string>
    <string name="message_media_error_unsupported">"מדיה לא נתמכת"</string>
    <string name="message_media_error_unknown">"בשירות המדיה אירע שגיאה לא ידועה, תעצרו את ההשמעה."</string>
    <string name="message_media_bookmark_exist">"בקובץ זה יש סימנייה, להתחיל מסימנייה?"</string>
    <string name="message_play_next">"לנגן את הקובץ הבא"</string>
    <string name="message_notify_bookmark">"לחדש השמעה מ     %"</string>
    <string name="message_too_many_windows">"יש יותר מדי הרבה חלונות, סגרו חלון אחד ונסו שוב"</string>
    <string name="message_intelligent_brightness">"מצב בהירות אינטלקטואלי מופעל"</string>
    <string name="preferences_key_sort_order">"רצף"</string>
    <string name="preferences_header_browser">"דפדפן"</string>
    <string name="preferences_header_player">"נגן וידאו"</string>
    <string name="preferences_header_subtitle">"כתוביות"</string>
    <string name="preferences_header_advanced">"הגדרות מתקדמות"</string>
    <string name="preferences_header_browser_summary">"תכונות דפדפן המדיה"</string>
    <string name="preferences_header_player_summary">"התנהלות הנגן ופריסת בקר"</string>
    <string name="preferences_header_subtitle_summary">"תכונות כתוביות"</string>
    <string name="preferences_header_advanced_summary">"מפענח מתקדם או אפשרויות אחרות"</string>
    <string name="preferences_browser_display">"להציג"</string>
    <string name="preferences_browser_sort_order">"סדר המיון"</string>
    <string name="preferences_browser_progress_bar">"להפעיל מד התקדמות"</string>
    <string name="preferences_player_floating">"חלון השמעה"</string>
    <string name="preferences_player_display">"להציג"</string>
    <string name="preferences_player_floating_amount">"חלון סכום"</string>
    <string name="preferences_player_window_size">"גודל חלון ברירת מחדל"</string>
    <string name="preferences_player_audio_mixer">"אודיו מיקסר"</string>
    <string name="preferences_player_pip">"תמונה בתוך תמונה"</string>
    <string name="preferences_player_pip_amount">"כמות חלונות פנימים"</string>
    <string name="preferences_player_pip_size">"גודל חלון פנימי"</string>
    <string name="preferences_player_view_mode">"מצב תצוגת וידאו"</string>
    <string name="preferences_player_control">"שליטה"</string>
    <string name="preferences_player_cycle_mode">"מצב התהליך"</string>
    <string name="preferences_player_other">"אחר"</string>
    <string name="preferences_seek_and_play">"למצוא ולנגן"</string>
    <string name="preferences_player_reminder_dialog">"שיח תזכורת"</string>
    <string name="preferences_subtitle_display">"להציג"</string>
    <string name="preferences_subtitle_text_size">"גודל טקסט"</string>
    <string name="preferences_subtitle_text_color">"צבע טקסט"</string>
    <string name="preferences_advanced_options">"אפשרויות מפענח"</string>
    <string name="preferences_advanced_display_enhance">"שיפור תמונה"</string>
    <string name="preferences_advanced_power_saving">"חיסכון באנרגיה"</string>
    <string name="preferences_advanced_vision_crop">"גזירת מסך"</string>
    <string name="preferences_advanced_deinterlacing">"וידאו דאינטרלאיסינג"</string>
    <string name="media_push">"בחירת תצוגה"</string>
    <string name="media_delete">"למחוק"</string>
    <string name="media_delete_message">"למחוק את הקבצים שנבחרו:"</string>
    <string name="media_details">"פרטים"</string>
    <string name="media_detail_title">"כותרת:"</string>
    <string name="media_detail_time">"זמן:"</string>
    <string name="media_detail_width">"רוחב:"</string>
    <string name="media_detail_height">"גובה:"</string>
    <string name="media_detail_duration">"משך:"</string>
    <string name="media_detail_size">"גודל:"</string>
    <string name="media_detail_path">"נתיב:"</string>
    <string name="no_external_storage_title">"אין מקום לאחסון"</string>
    <string name="no_external_storage">"אין כונן אחסון חיצוני זמין"</string>
    <string name="ipush_device_disconnected">"ה - Wi-Fi או iPush לא זמינים, יש לבצע את החיבור!"</string>
    <string name="ipush_connect_lose">"ה - iPush מנותק!"</string>
    <string name="dlna_not_found">"ה - DLNA לא נמצא!"</string>
    <string name="dlna_device_lose">"ה - DLNA מנותק, ההשמעה הופסקה!"</string>
</resources>
