<?xml version="1.0" encoding="utf-8" ?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string-array name="dialog_media_operations">
        <item>"Giocare"</item>
        <item>"Cancellare"</item>
        <item>"Dettagli"</item>
    </string-array>
    <string-array name="array_sort_order">
        <item>"Creato ordinato"</item>
        <item>"Nome"</item>
    </string-array>
    <string-array name="array_view_mode">
        <item>"Originale"</item>
        <item>"Schermo Adatto "</item>
        <item>"Schermo Intero"</item>
    </string-array>
    <string-array name="array_subtitle_size">
        <item>"Piccolo"</item>
        <item>"Medio"</item>
        <item>"Grande"</item>
    </string-array>
    <string-array name="array_subtitle_color">
        <item>"Predefinito"</item>
        <item>"Rosso"</item>
        <item>"Giallo"</item>
        <item>"Blu"</item>
    </string-array>
</resources>
