<?xml version="1.0" encoding="utf-8" ?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">"OWL Player"</string>
    <string name="menu_settings">"Ρύθμιση"</string>
    <string name="menu_refresh">"φρεσκάρω"</string>
    <string name="menu_view_mode">"τρόπος"</string>
    <string name="title_settings">"Ρυθμίσεις"</string>
    <string name="dialog_error_title">"σφάλμα"</string>
    <string name="dialog_warning_title">"προειδοποίηση"</string>
    <string name="dialog_notice_title">"ανακοίνωση"</string>
    <string name="dialog_display_option_title">"Επιλέξτε Εμφάνιση"</string>
    <string name="dialog_audio_option_title">"Επιλέξτε μουσικό κομμάτι"</string>
    <string name="dialog_subtitle_option_title">"υπότιτλος"</string>
    <string name="dialog_resume_playing_title">"Συνέχιση βίντεο"</string>
    <string name="dialog_resume_playing_resume">"Συνέχιση αναπαραγωγής"</string>
    <string name="dialog_resume_playing_restart">"Ξεκινήστε από την αρχή"</string>
    <string name="dialog_ok">"καλά"</string>
    <string name="dialog_cancel">"Ακύρωση"</string>
    <string name="message_get_resolution_fail">"Πάρτε την ανάλυση της οθόνης δεν"</string>
    <string name="message_uri_is_null">"Media URI πηγή είναι NULL"</string>
    <string name="message_unknown_error">"Δεν μπορεί να παίξει αυτό το βίντεο"</string>
    <string name="message_out_of_memory">"Out of memory , Διακοπή αναπαραγωγής"</string>
    <string name="message_media_error_died">"Media Server έχασαν τη ζωή τους , να σταματήσει player"</string>
    <string name="message_media_error_unsupported">"Media που δεν υποστηρίζονται"</string>
    <string name="message_media_error_unknown">"Media Service συνέβη άγνωστο σφάλμα , να σταματήσει player"</string>
    <string name="message_media_bookmark_exist">"Τρέχουσα αρχείο έχει ένα σελιδοδείκτη , ξεκινούν σελιδοδείκτη ;"</string>
    <string name="message_play_next">"για τον Επόμενο Αρχείο"</string>
    <string name="message_notify_bookmark">"Συνέχιση αναπαραγωγής από το % s"</string>
    <string name="message_too_many_windows">"Υπάρχουν πάρα πολλά παράθυρα , κλείστε ένα και προσπαθήστε ξανά"</string>
    <string name="message_intelligent_brightness">"Έξυπνη λειτουργία φωτεινότητα είναι ενεργοποιημένη"</string>
    <string name="preferences_key_sort_order">"σειρά_ταξινόμησης"</string>
    <string name="preferences_header_browser">"Browser"</string>
    <string name="preferences_header_player">"παίχτης"</string>
    <string name="preferences_header_subtitle">"υπότιτλος"</string>
    <string name="preferences_header_advanced">"Αναλυτική"</string>
    <string name="preferences_header_browser_summary">"Media χαρακτηριστικά του προγράμματος περιήγησης"</string>
    <string name="preferences_header_player_summary">"Συμπεριφορά των παικτών και η διάταξη του ελεγκτή"</string>
    <string name="preferences_header_subtitle_summary">"Υπότιτλος χαρακτηριστικά"</string>
    <string name="preferences_header_advanced_summary">"Σύνθετη αποκωδικοποιητή ή άλλες επιλογές"</string>
    <string name="preferences_browser_display">"επίδειξη"</string>
    <string name="preferences_browser_sort_order">"σειρά ταξινόμησης"</string>
    <string name="preferences_browser_progress_bar">"Ενεργοποίηση γραμμή προόδου"</string>
    <string name="preferences_player_floating">"Κυμαινόμενο παιχνίδι"</string>
    <string name="preferences_player_display">"επίδειξη"</string>
    <string name="preferences_player_floating_amount">"Κυμαινόμενο ποσό"</string>
    <string name="preferences_player_window_size">"Προκαθορισμένο μέγεθος του παραθύρου"</string>
    <string name="preferences_player_audio_mixer">"μίκτη ήχου"</string>
    <string name="preferences_player_pip">"Picture -in -picture"</string>
    <string name="preferences_player_pip_amount">"Ποσό ένθετου παραθύρου"</string>
    <string name="preferences_player_pip_size">"Μέγεθος του ένθετου παραθύρου"</string>
    <string name="preferences_player_view_mode">"Βίντεο λειτουργία προβολής"</string>
    <string name="preferences_player_control">"Έλεγχος"</string>
    <string name="preferences_player_cycle_mode">"λειτουργία Κύκλος"</string>
    <string name="preferences_player_other">"άλλος"</string>
    <string name="preferences_seek_and_play">"Επιδιώξτε και να παίξετε"</string>
    <string name="preferences_player_reminder_dialog">"διαλόγου υπενθύμιση"</string>
    <string name="preferences_subtitle_display">"επίδειξη"</string>
    <string name="preferences_subtitle_text_size">"μέγεθος κειμένου"</string>
    <string name="preferences_subtitle_text_color">"χρώμα κειμένου"</string>
    <string name="preferences_advanced_options">"Επιλογές Decoder"</string>
    <string name="preferences_advanced_display_enhance">"Εμφάνιση ενίσχυση"</string>
    <string name="preferences_advanced_power_saving">"εξοικονόμηση ενέργειας"</string>
    <string name="preferences_advanced_vision_crop">"καλλιεργειών Vision"</string>
    <string name="preferences_advanced_deinterlacing">"απόπλεξη βίντεο"</string>
    <string name="media_push">"οθόνη Επιλογή"</string>
    <string name="media_delete">"Διαγραφή"</string>
    <string name="media_delete_message">"Διαγραφή επιλεγμένου στοιχείου :"</string>
    <string name="media_details">"Λεπτομέρειες"</string>
    <string name="media_detail_title">"Τίτλος :"</string>
    <string name="media_detail_time">"Ώρα:"</string>
    <string name="media_detail_width">"Πλάτος :"</string>
    <string name="media_detail_height">"Ύψος :"</string>
    <string name="media_detail_duration">"διάρκεια :"</string>
    <string name="media_detail_size">"Μέγεθος :"</string>
    <string name="media_detail_path">"Path :"</string>
    <string name="no_external_storage_title">"Δεν αποθήκευσης"</string>
    <string name="no_external_storage">"Δεν εξωτερικής αποθήκευσης που είναι διαθέσιμος"</string>
    <string name="ipush_device_disconnected">"Wi-Fi ή iPush δεν είναι διαθέσιμο , συνδέστε πρώτα !"</string>
    <string name="ipush_connect_lose">"iPush αποσυνδεθεί !"</string>
    <string name="dlna_not_found">"DLNA συσκευή δεν βρέθηκε!"</string>
    <string name="dlna_device_lose">"DLNA έχει αποσυνδεθεί , να σταματήσει να παίζει !"</string>
</resources>
