<?xml version="1.0" encoding="utf-8" ?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string-array name="dialog_media_operations">
        <item>"Putar"</item>
        <item>"Hapus"</item>
        <item>"Rincian "</item>
    </string-array>
    <string-array name="array_sort_order">
        <item>"Waktu Desc"</item>
        <item>"Nama"</item>
    </string-array>
    <string-array name="array_view_mode">
        <item>"Asli "</item>
        <item>"Paskan layar"</item>
        <item>"Layar penuh"</item>
    </string-array>
    <string-array name="array_subtitle_size">
        <item>"Kecil"</item>
        <item>"Medium"</item>
        <item>"Besar"</item>
    </string-array>
    <string-array name="array_subtitle_color">
        <item>"Default"</item>
        <item>"Merah"</item>
        <item>"Kuning"</item>
        <item>"Biru"</item>
    </string-array>
</resources>
