<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="app_name">"OWL Player"</string>
    <string name="menu_settings">"Setting"</string>
    <string name="menu_refresh">"Refresh"</string>
    <string name="menu_view_mode">"Mode"</string>
    <string name="title_settings">"Settings"</string>
    <string name="dialog_error_title">"Error"</string>
    <string name="dialog_warning_title">"Warning"</string>
    <string name="dialog_notice_title">"Notice"</string>
    <string name="dialog_display_option_title">"Select Display"</string>
    <string name="dialog_audio_option_title">"Select Audio Track"</string>
    <string name="dialog_subtitle_option_title">"Subtitle"</string>
    <string name="dialog_resume_playing_title">"Resume video"</string>
    <string name="dialog_resume_playing_resume">"Resume playing"</string>
    <string name="dialog_resume_playing_restart">"Start over"</string>
    <string name="dialog_ok">"OK"</string>
    <string name="dialog_cancel">"Cancel"</string>
    <string name="message_get_resolution_fail">"Get screen resolution fail"</string>
    <string name="message_uri_is_null">"Media source URI is NULL"</string>
    <string name="message_unknown_error">"Can\'t play this video"</string>
    <string name="message_out_of_memory">"Out of memory, Stop play"</string>
    <string name="message_media_error_died">"Media Server died, stop player"</string>
    <string name="message_media_error_unsupported">"Media UnSupported"</string>
    <string name="message_media_error_unknown">"Media Service occurred unknown error, stop player"</string>
    <string name="message_media_bookmark_exist">"Current file\'s has a bookmark, start at bookmark? "</string>
    <string name="message_play_next">"Laying Next File"</string>
    <string name="message_notify_bookmark">"Resume playing from %1$s"</string>
    <string name="message_too_many_windows">"There are too many windows, please close one and try again"</string>
    <string name="message_intelligent_brightness">"Intelligent brightness mode is enabled"</string>
    <string name="preferences_key_sort_order">"Sort_order"</string>
    <string name="preferences_header_browser">"Browser"</string>
    <string name="preferences_header_player">"Player"</string>
    <string name="preferences_header_subtitle">"Subtitle"</string>
    <string name="preferences_header_advanced">"Advanced"</string>
    <string name="preferences_header_browser_summary">"Media browser attributes"</string>
    <string name="preferences_header_player_summary">"Player behavior and controller layout"</string>
    <string name="preferences_header_subtitle_summary">"Subtitle attributes"</string>
    <string name="preferences_header_advanced_summary">"Advanced decoder or other options"</string>
    <string name="preferences_browser_display">"Display"</string>
    <string name="preferences_browser_sort_order">"Sort order"</string>
    <string name="preferences_browser_progress_bar">"Enable progress bar"</string>
    <string name="preferences_player_floating">"Floating play"</string>
    <string name="preferences_player_display">"Display"</string>
    <string name="preferences_player_floating_amount">"Floating amount"</string>
    <string name="preferences_player_window_size">"Default window size"</string>
    <string name="preferences_player_audio_mixer">"Audio mixer"</string>
    <string name="preferences_player_pip">"Picture-in-picture"</string>
    <string name="preferences_player_pip_amount">"Amount of inset window"</string>
    <string name="preferences_player_pip_size">"Size of inset window"</string>
    <string name="preferences_player_view_mode">"Video view mode"</string>
    <string name="preferences_player_control">"Control"</string>
    <string name="preferences_player_cycle_mode">"Cycle mode"</string>
    <string name="preferences_player_other">"Other"</string>
    <string name="preferences_seek_and_play">"Seek and play"</string>
    <string name="preferences_player_reminder_dialog">"Reminder dialog"</string>
    <string name="preferences_subtitle_display">"Display"</string>
    <string name="preferences_subtitle_text_size">"Text size"</string>
    <string name="preferences_subtitle_text_color">"Text color"</string>
    <string name="preferences_advanced_options">"Decoder options"</string>
    <string name="preferences_advanced_display_enhance">"Display enhance"</string>
    <string name="preferences_advanced_power_saving">"Power saving"</string>
    <string name="preferences_advanced_vision_crop">"Vision crop"</string>
    <string name="preferences_advanced_deinterlacing">"Video deinterlacing"</string>
    <string name="preferences_player_pip_summary">"Picture-in-Picture can be enable from Notification while in fullscreen"</string>
    <string name="preferences_player_floating_summary">"Maximum support: 2x1080p, 4x720p, 6x576, and so on"</string>
    <string name="media_push">"Choice display"</string>
    <string name="media_delete">"Delete"</string>
    <string name="media_delete_message">"Delete selected item:"</string>
    <string name="media_details">"Details"</string>
    <string name="media_detail_title">"Title:"</string>
    <string name="media_detail_time">"Time:"</string>
    <string name="media_detail_width">"Width:"</string>
    <string name="media_detail_height">"Height:"</string>
    <string name="media_detail_duration">"Duration:"</string>
    <string name="media_detail_size">"Size:"</string>
    <string name="media_detail_path">"Path:"</string>
    <string name="no_external_storage_title">"No Storage"</string>
    <string name="no_external_storage">"No external storage available"</string>
    <string name="ipush_device_disconnected">"Wifi or iPush is unavailable, connect first!"</string>
    <string name="ipush_connect_lose">"iPush is disconnected!"</string>
    <string name="dlna_not_found">"DLNA device not found!"</string>
    <string name="dlna_device_lose">"DLNA is disconnected, stop playing!"</string>

</resources>