<?xml version="1.0" encoding="utf-8" ?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string-array name="dialog_media_operations">
        <item>"Прайграць"</item>
        <item>"Выдаліць"</item>
        <item>"Дэталі"</item>
    </string-array>
    <string-array name="array_sort_order">
        <item>"Час па змяншэнні"</item>
        <item>"Назва файла"</item>
    </string-array>
    <string-array name="array_view_mode">
        <item>"Пачатковы памер"</item>
        <item>"Пад памер экрана"</item>
        <item>"На ўвесь экран"</item>
    </string-array>
    <string-array name="array_subtitle_size">
        <item>"Маленькі"</item>
        <item>"Сярэдні"</item>
        <item>"Вялікі"</item>
    </string-array>
    <string-array name="array_subtitle_color">
        <item>"Па змаўчанні"</item>
        <item>"Чырвоны"</item>
        <item>"Жоўты"</item>
        <item>"Сіні"</item>
    </string-array>
</resources>
