<?xml version="1.0" encoding="utf-8" ?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string-array name="dialog_media_operations">
        <item>"Hrát"</item>
        <item>"Vymazat"</item>
        <item>"Podrobnosti"</item>
    </string-array>
    <string-array name="array_sort_order">
        <item>"Vytvořený čas"</item>
        <item>"Název souboru"</item>
    </string-array>
    <string-array name="array_view_mode">
        <item>"Původní velikost"</item>
        <item>"Přizpůsobit obrazovce"</item>
        <item>"Reprodukce na celou obrazovku"</item>
    </string-array>
    <string-array name="array_subtitle_size">
        <item>"Malé písmo"</item>
        <item>"Střední písmo"</item>
        <item>"Velké písmo"</item>
    </string-array>
    <string-array name="array_subtitle_color">
        <item>"Standardní"</item>
        <item>"Červený"</item>
        <item>"Žlutý"</item>
        <item>"Modrý"</item>
    </string-array>
</resources>
